[gd_scene load_steps=2 format=3 uid="uid://mwxxggk7bxk3"]

[ext_resource type="Script" uid="uid://bkry1mgvp1wa2" path="res://systems/components/controllerComponent.gd" id="1_i1fxj"]

[node name="controller" type="Node"]
script = ExtResource("1_i1fxj")

[node name="movementStateMachineComponent" type="Node" parent="."]
